# cloudweb

./: pom.xml
src/main/java/com/cpj/controller/: InstanceController.java  LoginController.java  MenuController.java
src/main/java/com/cpj/dao/: IBaseDao.java  UserDao.java
src/main/java/com/cpj/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/cpj/openstack/: Authenticate.java  Cinder.java  Compute.java  Images.java  KeyStone.java  NetWork.java  Swift.java
src/main/java/com/cpj/pojo/: User.java  testpojo.java
src/main/java/com/cpj/pojo/base/: GeneralPojo.java  PageResults.java
src/main/java/com/cpj/service/: UserService.java
src/main/java/com/cpj/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties  log4j.properties  spring-config.xml  spring-hibernate.xml  spring-mvc.xml
src/test/java/com/cpj/openstack/test/: opentest.java
web/: index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: error.jsp  success.jsp
web/resources/js/: common-scripts.js
web/resources/jsp/: _inc.jsp  commom_js.jsp  common_css.jsp
web/view/general/: leftmenu.html  top.html
web/view/index/: index.jsp
web/view/instance/: instance.jsp
web/view/login/: login.jsp
