<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - logintest@localhost" uuid="5f1b7718-fefc-4420-8d2d-161ba0c457e4">
    <database-info product="MySQL" version="5.6.26-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="logintest"/>
      <table id="2" parent="1" name="login"/>
      <column id="3" parent="2" name="user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="4" parent="2" name="user_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="5" parent="2" name="password">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="6" parent="2" name="identity">
        <data-type>int(11)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>